\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Quality Metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }rkt\IeC {\o }jer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FxCop}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compilers}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ReSharper}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantitative code analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Maintainability}{1}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maintainability index score.\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lines of code}{2}{subsubsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{hvorfor IL?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{17399039}{46268853}
\pgfsyspdfmark {pgfid4}{36136525}{46281141}
\pgfsyspdfmark {pgfid5}{37987917}{46057227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Class coupling}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Depth of inheritance}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Cyclomatic Complexity}{2}{subsubsection.1.2.5}}
\newlabel{sec:cyclomatic}{{1.2.5}{2}{Cyclomatic Complexity}{subsubsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref  {code:cyclomatic}.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyclomatic}{{1}{2}{Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref {code:cyclomatic}.\relax }{figure.caption.5}{}}
\newlabel{code:cyclomatic}{{1}{2}{Kode for eksempel vist på figur~\ref {fig:cyclomatic}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kode for eksempel vist p\IeC {\r a} figur~\ref  {fig:cyclomatic}.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test-Driven Development (TDD)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fakes}{5}{section.3}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvordan bruges Fakes?}{5}{subsection.3.1}}
\FN@pp@footnote@aux{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statebaserede tests og Interactionbaserede tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stubs}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afh\IeC {\ae }ngighed - DIP ikke opfyldt.\relax }}{5}{figure.caption.7}}
\newlabel{fig:stubNoInterface}{{3}{5}{Afhængighed - DIP ikke opfyldt.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit testing med stubbe.\relax }}{6}{figure.caption.6}}
\newlabel{fig:stubTest}{{2}{6}{Unit testing med stubbe.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:stubInterface}{{4}{6}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constructor injection}{6}{subsubsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{eksempel p\IeC {\r a} ctor injection ifbm. stubbe}{6}{section*.9}}
\pgfsyspdfmark {pgfid6}{6577079}{8556669}
\pgfsyspdfmark {pgfid9}{36136525}{8568957}
\pgfsyspdfmark {pgfid10}{37987917}{8345043}
\@writefile{tdo}{\contentsline {todo}{Persketiv\IeC {\'e}r til ATM opgaven}{6}{section*.10}}
\pgfsyspdfmark {pgfid11}{6577079}{7770237}
\pgfsyspdfmark {pgfid14}{36136525}{4156201}
\pgfsyspdfmark {pgfid15}{37987917}{3932287}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mocks}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit testing med mock\relax }}{7}{figure.caption.11}}
\newlabel{fig:mockTest}{{5}{7}{Unit testing med mock\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Inds\IeC {\ae }t eksempel p\IeC {\r a} en mock}{7}{section*.12}}
\pgfsyspdfmark {pgfid16}{6577079}{24383308}
\pgfsyspdfmark {pgfid19}{36136525}{24395596}
\pgfsyspdfmark {pgfid20}{37987917}{24171682}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isolation Frameworks}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit-tests}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testkvalitet, Coverage og BVA}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrationstest}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous Integration}{11}{section.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
