\select@language {english}
\contentsline {section}{\numberline {1}Software Quality Metrics}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }rkt\IeC {\o }jer}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}FxCop}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Compilers}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}ReSharper}{1}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Statisk analyse}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Kvantitativ analyse}{1}{subsubsection.1.2.1}
\contentsline {paragraph}{Maintainability}{2}{section*.3}
\contentsline {paragraph}{Lines of code}{2}{section*.5}
\contentsline {paragraph}{Class coupling}{2}{section*.7}
\contentsline {paragraph}{Depth of inheritance}{2}{section*.8}
\contentsline {paragraph}{Cyclomatic Complexity}{2}{section*.9}
\contentsline {subsubsection}{\numberline {1.2.2}Kvalitativ analyse}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Dynamisk analyse}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Kvalitative}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Kvantitativ}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Instrumented vs Sampled}{4}{subsection.1.4}
\contentsline {paragraph}{Instrumented}{4}{section*.12}
\contentsline {paragraph}{Sampled}{4}{section*.13}
\contentsline {section}{\numberline {2}Test-Driven Development (TDD)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}How To TDD}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}TDD Cyklus}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Feature list}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Red-Green-Refactor}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fordele og Ulemper}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Fakes}{8}{section.3}
\contentsline {paragraph}{Dependancies}{8}{section*.17}
\contentsline {subsection}{\numberline {3.1}Hvordan bruges Fakes?}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test typer}{8}{subsection.3.2}
\contentsline {paragraph}{State-Based tests}{8}{section*.18}
\contentsline {paragraph}{Interaction-Based}{8}{section*.19}
\contentsline {subsection}{\numberline {3.3}Fake typer}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Stubs}{8}{subsubsection.3.3.1}
\contentsline {paragraph}{Procedure for stubbe}{9}{section*.20}
\contentsline {paragraph}{Constructor injection}{9}{section*.23}
\contentsline {subsubsection}{\numberline {3.3.2}Mocks}{9}{subsubsection.3.3.2}
\contentsline {paragraph}{Procedure for stubbe}{10}{section*.25}
\contentsline {subsection}{\numberline {3.4}Isolation Frameworks}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Brug af NSubstitute}{11}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Unit tests}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}En god Unittest}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hvordan Unittester vi?}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}NUnit attributter}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Naming conventions}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Parametiserede tests}{13}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Assertion models}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Testkvalitet, Coverage og BVA}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Coverage}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Function coverage}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Statement/Line coverage}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Branch/Decision coverage}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Condition coverage}{15}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Boundary Value Analysis}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Integrationstest}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Forarbejde og strategi}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Typer af integrationstest}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Dependancy trees}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Drivers}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Big Bang testing}{19}{subsubsection.6.2.3}
\contentsline {paragraph}{Fordele Big Bang testing}{19}{section*.31}
\contentsline {paragraph}{Ulemper ved Big Bang testing}{19}{section*.32}
\contentsline {subsubsection}{\numberline {6.2.4}Bottom-Up testing}{19}{subsubsection.6.2.4}
\contentsline {paragraph}{Fordele ved Bottom-Up testing}{19}{section*.35}
\contentsline {paragraph}{Ulemper ved Bottom-Up testing}{20}{section*.36}
\contentsline {subsubsection}{\numberline {6.2.5}Top-Down testing}{20}{subsubsection.6.2.5}
\contentsline {paragraph}{Fordele ved Top-Down testing}{20}{section*.38}
\contentsline {paragraph}{Ulemper ved Top-Down testing}{20}{section*.39}
\contentsline {subsubsection}{\numberline {6.2.6}Collaboration testing}{20}{subsubsection.6.2.6}
\contentsline {paragraph}{Fordele ved Collaboration testing}{22}{section*.41}
\contentsline {paragraph}{Ulemper ved Collaborationp testing}{22}{section*.42}
\contentsline {subsubsection}{\numberline {6.2.7}Sandwich testing}{22}{subsubsection.6.2.7}
\contentsline {paragraph}{Fordele ved Sandwich testing}{22}{section*.44}
\contentsline {paragraph}{Ulemper ved Sandwich testing}{22}{section*.45}
\contentsline {section}{\numberline {7}Continuous Integration}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}CI funktionalitet}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Jenkins}{24}{subsection.7.2}
