\select@language {english}
\contentsline {section}{\numberline {1}Software Quality Metrics}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }rkt\IeC {\o }jer}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}FxCop}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Compilers}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Quantitative code analysis}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Maintainability}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Cyclomatic Complexity}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Test-Driven Development (TDD)}{3}{section.2}
\contentsline {section}{\numberline {3}Fakes}{4}{section.3}
\contentsline {section}{\numberline {4}Unit-tests}{5}{section.4}
\contentsline {section}{\numberline {5}Testkvalitet, Coverage og BVA}{6}{section.5}
\contentsline {section}{\numberline {6}Integrationstest}{7}{section.6}
\contentsline {section}{\numberline {7}Continuous Integration}{8}{section.7}
