\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Quality Metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }rkt\IeC {\o }jer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FxCop}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compilers}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantitative code analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Maintainability}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cyclomatic Complexity}{1}{subsubsection.1.2.2}}
\newlabel{sec:cyclomatic}{{1.2.2}{1}{Cyclomatic Complexity}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref  {code:cyclomatic}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyclomatic}{{1}{2}{Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref {code:cyclomatic}.\relax }{figure.caption.3}{}}
\newlabel{code:cyclomatic}{{1}{2}{Kode for eksempel vist på figur~\ref {fig:cyclomatic}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kode for eksempel vist p\IeC {\r a} figur~\ref  {fig:cyclomatic}.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test-Driven Development (TDD)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fakes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit-tests}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testkvalitet, Coverage og BVA}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrationstest}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous Integration}{8}{section.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
