\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Quality Metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }rkt\IeC {\o }jer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FxCop}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compilers}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ReSharper}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statisk analyse}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kvantitativ analyse}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maintainability index score.\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Lines of code}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{hvorfor IL?}{2}{section*.6}}
\pgfsyspdfmark {pgfid1}{22426540}{38923636}
\pgfsyspdfmark {pgfid4}{36136525}{38935924}
\pgfsyspdfmark {pgfid5}{37987917}{38712010}
\@writefile{toc}{\contentsline {paragraph}{Class coupling}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Depth of inheritance}{2}{section*.8}}
\newlabel{sec:cyclomatic}{{1.2.1}{2}{Cyclomatic Complexity}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclomatic Complexity}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref  {code:cyclomatic}.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyclomatic}{{1}{2}{Grafisk fremstiling af den cyclomatiske complexity i code listing~\ref {code:cyclomatic}.\relax }{figure.caption.10}{}}
\newlabel{code:cyclomatic}{{1}{2}{Kode for eksempel vist på figur~\ref {fig:cyclomatic}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kode for eksempel vist p\IeC {\r a} figur~\ref  {fig:cyclomatic}.}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tre forskellige statements som graf.\relax }}{3}{figure.caption.11}}
\newlabel{fig:statementsgraph}{{2}{3}{Tre forskellige statements som graf.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kvalitativ analyse}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamisk analyse}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kvalitative}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kvantitativ}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instrumented vs Sampled}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Instrumented}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Sampled}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statisk vs. Dynamisk analyse.\relax }}{5}{figure.caption.14}}
\newlabel{fig:staticdynamic}{{3}{5}{Statisk vs. Dynamisk analyse.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test-Driven Development (TDD)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How To TDD}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TDD Cyklus}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red-Green-Refactor mamtra med TDD.\relax }}{6}{figure.caption.15}}
\newlabel{fig:tdd}{{4}{6}{Red-Green-Refactor mamtra med TDD.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature list}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red-Green-Refactor}{7}{subsection.2.3}}
\FN@pp@footnote@aux{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red-Green-Refactor. Fejl, Implementer, refactor.\relax }}{7}{figure.caption.16}}
\newlabel{fig:redgreen}{{5}{7}{Red-Green-Refactor. Fejl, Implementer, refactor.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fordele og Ulemper}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fakes}{8}{section.3}}
\FN@pp@footnote@aux{2}{8}
\@writefile{toc}{\contentsline {paragraph}{Dependancies}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvordan bruges Fakes?}{8}{subsection.3.1}}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test typer}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{State-Based tests}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Interaction-Based}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fake typer}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stubs}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Procedure for stubbe}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afh\IeC {\ae }ngighed - DIP ikke opfyldt.\relax }}{9}{figure.caption.21}}
\newlabel{fig:stubNoInterface}{{6}{9}{Afhængighed - DIP ikke opfyldt.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassediagram for brug af stub.\relax }}{9}{figure.caption.22}}
\newlabel{fig:stubInterface}{{7}{9}{Klassediagram for brug af stub.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructor injection}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mocks}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unit testing med mock\relax }}{10}{figure.caption.24}}
\newlabel{fig:mockTest}{{8}{10}{Unit testing med mock\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure for stubbe}{10}{section*.25}}
\newlabel{code:mock}{{2}{10}{Eksempel på en mock}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Eksempel p\IeC {\r a} en mock.}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isolation Frameworks}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Brug af NSubstitute}{11}{subsubsection.3.4.1}}
\newlabel{code:nsub}{{3}{11}{Eksempel på fakes med NSubstitute}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Eksempel p\IeC {\r a} fakes med NSubstitute.}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}En god Unittest}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hvordan Unittester vi?}{12}{subsection.4.2}}
\newlabel{code:nunit}{{4}{12}{NUnit eksempel på Setup og Teardown}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NUnit eksempel p\IeC {\r a} Setup og Teardown.}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NUnit attributter}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NUnit's attributter (tags).\relax }}{13}{table.caption.26}}
\newlabel{tab:nunit}{{2}{13}{NUnit's attributter (tags).\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Naming conventions}{13}{subsubsection.4.2.2}}
\newlabel{code:namingconvention}{{5}{13}{Eksempel på navngivnings konvention for test}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Eksempel p\IeC {\r a} navngivnings konvention for test.}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parametiserede tests}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assertion models}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classic Assert model\relax }}{14}{figure.caption.27}}
\newlabel{fig:classicAssert}{{9}{14}{Classic Assert model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testkvalitet, Coverage og BVA}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coverage}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Function coverage}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statement/Line coverage}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Branch/Decision coverage}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Condition coverage}{15}{subsubsection.5.1.4}}
\newlabel{code:coverage}{{6}{15}{Eksempel til div. coverage typer}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Eksempel til div. coverage typer.}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary Value Analysis}{16}{subsection.5.2}}
\newlabel{code:bva}{{7}{16}{Eksempel til BVA og EP}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Eksempel til BVA og EP.}{16}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equivalence partitions, for \textit  {IsPositive()}.\relax }}{16}{figure.caption.28}}
\newlabel{fig:ep}{{10}{16}{Equivalence partitions, for \textit {IsPositive()}.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundary values for Code listing~\ref  {code:bva}. Med $EP_1$ Lower og $EP_2$ Upper i lysegr\IeC {\r a}.\relax }}{17}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrationstest}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forarbejde og strategi}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typer af integrationstest}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dependancy trees}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Drivers}{18}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uddrag fra ATM's dependancy model\relax }}{19}{figure.caption.30}}
\newlabel{fig:dependancyATM}{{11}{19}{Uddrag fra ATM's dependancy model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Big Bang testing}{19}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Fordele Big Bang testing}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Ulemper ved Big Bang testing}{19}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{hvorfor det?}{19}{section*.33}}
\pgfsyspdfmark {pgfid6}{28660925}{18346443}
\pgfsyspdfmark {pgfid9}{36136525}{18358731}
\pgfsyspdfmark {pgfid10}{37987917}{18134817}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Bottom-Up testing}{19}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Fordele ved Bottom-Up testing}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration af Bottom-Up testing.\relax }}{20}{figure.caption.34}}
\newlabel{fig:bottomUp}{{12}{20}{Illustration af Bottom-Up testing.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Ulemper ved Bottom-Up testing}{20}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Top-Down testing}{20}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Fordele ved Top-Down testing}{20}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ulemper ved Top-Down testing}{20}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Collaboration testing}{20}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration af Top-Down testing.\relax }}{21}{figure.caption.37}}
\newlabel{fig:topDown}{{13}{21}{Illustration af Top-Down testing.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration af Collaboration testing.\relax }}{21}{figure.caption.40}}
\newlabel{fig:collaborationTesting}{{14}{21}{Illustration af Collaboration testing.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration af Sandwich testing.\relax }}{22}{figure.caption.43}}
\newlabel{fig:sandwich}{{15}{22}{Illustration af Sandwich testing.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Fordele ved Collaboration testing}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Ulemper ved Collaborationp testing}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Sandwich testing}{22}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Fordele ved Sandwich testing}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Ulemper ved Sandwich testing}{22}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continuous Integration}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modellen for Continous Integration i et projekt\relax }}{23}{figure.caption.46}}
\newlabel{fig:ciArch}{{16}{23}{Modellen for Continous Integration i et projekt\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trigger sekvens for Continous Integration med Git repository.\relax }}{23}{figure.caption.47}}
\newlabel{fig:ciTriggerSeq}{{17}{23}{Trigger sekvens for Continous Integration med Git repository.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CI funktionalitet}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jenkins}{24}{subsection.7.2}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
